{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend api for RENE frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fahim Shahriar (shahriarfahim23@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
